interface=wlan0
driver=nl80211

ssid=INDIgent

# 2.4 GHz
hw_mode=g
channel=7
country_code=FR

# 5 GHz
#hw_mode=a
#channel=40
#ieee80211n=1
#require_ht=1
#ht_capab=[HT40-][DSSS_CCK-40]

wmm_enabled=1
ignore_broadcast_ssid=0
macaddr_acl=0

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_passphrase=indigent
